akka.http {
  server {
    request-timeout = 2 minutes
    idle-timeout = 2 minutes
  }
}

server {
    host = "localhost"
    port = 8081
}

grpc {
    port = 9091
    max-message-size = 20971520  # 20MB in bytes
    metadata-size = 4096
}

aws {
    region = "us-east-1"
    api-gateway-url = "https://5wsrgrbe8i.execute-api.us-east-1.amazonaws.com"
    lambda-function = "LLMQueryFunction"
}

llm {
    model-id = "amazon.titan-text-lite-v1"
    max-token-count = 150
    temperature = 0.4
    top-p = 1.0
    max-cycles = 5
}

ollama {
    host = "http://localhost:11434"
    model = "llama2"
    temperature = 0.5
    num-predict = 200
    timeout = 120
    request-timeout-seconds = 120
}