akka.http {
  server {
    request-timeout = 5 minutes
    idle-timeout = 5 minutes
  }
}

server {
    host = ${?SERVER_HOST}  # Will use "localhost" if SERVER_HOST is not set
    host = "localhost"      # Default value
    port = 8081
}

grpc {
    port = 9091
    max-message-size = 20971520  # 20MB in bytes
    metadata-size = 4096
}

aws {
    region = "us-east-1"
    api-gateway-url = "https://5wsrgrbe8i.execute-api.us-east-1.amazonaws.com"
    lambda-function = "LLMQueryFunction"
}

llm {
    model-id = "amazon.titan-text-lite-v1"
    max-token-count = 150
    temperature = 0.4
    top-p = 1.0
    max-cycles = 5
}

ollama {
    # ${?VARIABLE_NAME} syntax means:
    # "If environment variable OLLAMA_HOST exists, use its value,
    # otherwise keep the value from reference.conf"
    host = ${?OLLAMA_HOST}
}